<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRi-jX-yRe">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Тест-->
        <scene sceneID="TgR-Qe-ycm">
            <objects>
                <viewController id="iOm-yG-pae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOH-21-Vrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-h3-jKJ">
                                <rect key="frame" x="87.5" y="264.5" width="145" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Пройти тест" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <color key="baseBackgroundColor" red="0.38679858994720245" green="0.77598248103939405" blue="0.25336638901850844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yQs-Wi-E0p" kind="presentation" modalPresentationStyle="fullScreen" id="Idg-5R-acm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTo-uE-7Lg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0l-h3-jKJ" firstAttribute="centerX" secondItem="SOH-21-Vrh" secondAttribute="centerX" id="aCB-Jb-N48"/>
                            <constraint firstItem="e0l-h3-jKJ" firstAttribute="centerY" secondItem="SOH-21-Vrh" secondAttribute="centerY" id="fuO-eA-24C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Тест" image="testtube.2" catalog="system" id="5xB-XF-IJ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25p-4U-lrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543.9252336448594" y="337.5809935205184"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="gfh-HJ-BFW">
            <objects>
                <viewController id="JHO-pb-mND" customClass="QuestionsViewController" customModule="ALAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUP-hP-VnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-69-xNY">
                                <rect key="frame" x="16" y="102.5" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-Oq-Kwd">
                                <rect key="frame" x="104.5" y="155.5" width="111" height="257.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-fL-VC2">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-kw-bH9">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-bv-2Gv">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="fPz-Z8-PZw"/>
                                                            <constraint firstAttribute="width" constant="39" id="yvG-dg-jme"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1" image="radio-button"/>
                                                        <state key="selected" image="radio"/>
                                                        <connections>
                                                            <action selector="radioButtonSelected:" destination="JHO-pb-mND" eventType="touchUpInside" id="GGX-R7-1Ec"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-Tk-MNI">
                                                        <rect key="frame" x="47" y="0.0" width="64" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-uv-QyQ">
                                                <rect key="frame" x="0.0" y="47" width="111" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-Gz-p3T">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="Tb7-lg-Juv"/>
                                                            <constraint firstAttribute="height" constant="39" id="hxI-Y3-A1S"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1" image="radio-button"/>
                                                        <state key="selected" image="radio"/>
                                                        <connections>
                                                            <action selector="radioButtonSelected:" destination="JHO-pb-mND" eventType="touchUpInside" id="184-wD-Wfg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-Ge-NKr">
                                                        <rect key="frame" x="47" y="0.0" width="64" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-0Q-KGF">
                                                <rect key="frame" x="0.0" y="94" width="111" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-3g-ux1">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="hjY-aH-pfE"/>
                                                            <constraint firstAttribute="width" constant="39" id="pnS-Ie-2l9"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1" image="radio-button"/>
                                                        <state key="selected" image="radio"/>
                                                        <connections>
                                                            <action selector="radioButtonSelected:" destination="JHO-pb-mND" eventType="touchUpInside" id="Qfc-NT-swn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-FG-yPf">
                                                        <rect key="frame" x="47" y="0.0" width="64" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-Hk-dKc">
                                                <rect key="frame" x="0.0" y="141" width="111" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-BQ-PLW">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="84q-oZ-N6U"/>
                                                            <constraint firstAttribute="width" constant="39" id="QAa-7Z-wpH"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1" image="radio-button"/>
                                                        <state key="selected" image="radio"/>
                                                        <connections>
                                                            <action selector="radioButtonSelected:" destination="JHO-pb-mND" eventType="touchUpInside" id="91a-1y-UwF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-RO-Wzx">
                                                        <rect key="frame" x="47" y="0.0" width="64" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-jN-E0a">
                                        <rect key="frame" x="0.0" y="220" width="111" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ответить">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.38679858989999999" green="0.775982481" blue="0.25336638900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="0si-q1-NWJ" kind="show" id="nRr-JH-An2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQC-1S-ACq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2P8-69-xNY" firstAttribute="leading" secondItem="PQC-1S-ACq" secondAttribute="leading" constant="16" id="471-Xp-PMh"/>
                            <constraint firstItem="PQC-1S-ACq" firstAttribute="trailing" secondItem="2P8-69-xNY" secondAttribute="trailing" constant="30" id="HsJ-YB-Fz5"/>
                            <constraint firstItem="Iqm-Oq-Kwd" firstAttribute="centerY" secondItem="aUP-hP-VnP" secondAttribute="centerY" id="OUn-JW-pMs"/>
                            <constraint firstItem="Iqm-Oq-Kwd" firstAttribute="centerX" secondItem="aUP-hP-VnP" secondAttribute="centerX" id="jqN-ae-bWv"/>
                            <constraint firstItem="2P8-69-xNY" firstAttribute="top" secondItem="PQC-1S-ACq" secondAttribute="top" constant="10" id="obj-yi-yVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="DMR-dY-dCv"/>
                    <connections>
                        <outletCollection property="radioButtons" destination="J1I-bv-2Gv" collectionClass="NSMutableArray" id="MZb-ik-Re1"/>
                        <outletCollection property="radioButtons" destination="6ha-Gz-p3T" collectionClass="NSMutableArray" id="c5g-Oc-fb0"/>
                        <outletCollection property="radioButtons" destination="Bjy-3g-ux1" collectionClass="NSMutableArray" id="hVq-Le-uHc"/>
                        <outletCollection property="radioButtons" destination="pNk-BQ-PLW" collectionClass="NSMutableArray" id="OZt-Gx-tWM"/>
                        <outletCollection property="answerLabels" destination="zuH-Tk-MNI" collectionClass="NSMutableArray" id="M6A-g8-P22"/>
                        <outletCollection property="answerLabels" destination="rMy-Ge-NKr" collectionClass="NSMutableArray" id="d9N-o5-nvU"/>
                        <outletCollection property="answerLabels" destination="nXr-FG-yPf" collectionClass="NSMutableArray" id="vjT-JV-RSa"/>
                        <outletCollection property="answerLabels" destination="KFW-RO-Wzx" collectionClass="NSMutableArray" id="hvD-i7-3eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqG-Ht-8l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5360.625" y="336.97183098591552"/>
        </scene>
        <!--Результат-->
        <scene sceneID="NoN-RO-Odz">
            <objects>
                <viewController id="0si-q1-NWJ" customClass="ResultViewController" customModule="ALAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tH-Bh-ylm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jmW-Ff-1Bf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="4kj-N1-XdS">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="DDL-li-Zim">
                            <connections>
                                <action selector="closeButtonPressed:" destination="0si-q1-NWJ" id="Nwc-79-Ode"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g7-gp-99p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6180" y="338"/>
        </scene>
        <!--Конспект-->
        <scene sceneID="gWg-Lf-PPd">
            <objects>
                <viewController id="cks-uO-kfb" customClass="DetailsSubChapterViewController" customModule="ALAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdY-5c-SxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-uZ-Szo">
                                <rect key="frame" x="20" y="74" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPd-3W-Pjp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vB7-uZ-Szo" firstAttribute="top" secondItem="fPd-3W-Pjp" secondAttribute="top" constant="30" id="Rcv-7s-zvO"/>
                            <constraint firstItem="fPd-3W-Pjp" firstAttribute="trailing" secondItem="vB7-uZ-Szo" secondAttribute="trailing" constant="20" id="Ycw-gt-Wby"/>
                            <constraint firstItem="vB7-uZ-Szo" firstAttribute="leading" secondItem="fPd-3W-Pjp" secondAttribute="leading" constant="20" id="wQM-f0-IlZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Конспект" image="pencil" catalog="system" id="BBs-cV-we1"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="vB7-uZ-Szo" id="W1c-qA-wPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvD-kc-w8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="-412"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5p2-jf-NFh">
            <objects>
                <tableViewController id="HDh-By-iWr" customClass="SubChapterViewController" customModule="ALAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kyX-Wv-w51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subChapter" id="f5G-fT-jVq">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5G-fT-jVq" id="3gO-LZ-FKS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KRJ-WT-ppA" kind="show" id="oj8-ig-ag7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDh-By-iWr" id="4XH-c8-0Cj"/>
                            <outlet property="delegate" destination="HDh-By-iWr" id="DD7-ba-3cY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6eB-Yz-mGr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qMt-fo-Z7h">
                            <connections>
                                <action selector="backButton:" destination="HDh-By-iWr" id="Yu0-E2-XUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JM-Zr-EXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-22"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Pa6-2b-WJ1">
            <objects>
                <tableViewController id="eq1-5F-Sde" customClass="ChapterViewController" customModule="ALAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rl8-sU-0bR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapter" id="Ukv-6a-Hc1">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ukv-6a-Hc1" id="Mu6-2p-BHo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XAo-9Z-tyW" kind="presentation" modalPresentationStyle="fullScreen" id="V9Z-Nx-rwq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eq1-5F-Sde" id="dqY-zz-ROz"/>
                            <outlet property="delegate" destination="eq1-5F-Sde" id="PuH-h1-2zH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MCJ-k4-Idu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LrW-Q4-vcX">
                            <connections>
                                <action selector="backButton:" destination="eq1-5F-Sde" id="jKO-cJ-dWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zg-as-Oha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ic-LV-tJK">
            <objects>
                <viewController id="kRi-jX-yRe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWk-Pd-KS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thp-S3-YpR">
                                <rect key="frame" x="69.5" y="435" width="181" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ПОЕХАЛИ!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.86641808710000001" green="0.32053346553684259" blue="0.86612172830017065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="CKi-1y-Sjm" kind="presentation" modalPresentationStyle="fullScreen" id="J3Y-Rp-QAI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-KV-nAN">
                                <rect key="frame" x="70" y="177.5" width="180.5" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="А Л А " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-ea-LaI">
                                        <rect key="frame" x="52.5" y="0.0" width="75" height="34.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemGroupedBackgroundColor"/>
                                        <color key="shadowColor" red="1" green="0.377783284" blue="0.81109571459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пугачева" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-15-6nw">
                                        <rect key="frame" x="30.5" y="59.5" width="119" height="34.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemGroupedBackgroundColor"/>
                                        <color key="shadowColor" red="1" green="0.377783284" blue="0.81109571459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-Nu-tHg">
                                        <rect key="frame" x="1.5" y="119" width="177" height="34.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemGroupedBackgroundColor"/>
                                        <color key="shadowColor" red="1" green="0.377783284" blue="0.81109571459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Представляет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYv-Ug-BDV">
                                        <rect key="frame" x="0.0" y="178.5" width="180.5" height="34.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemGroupedBackgroundColor"/>
                                        <color key="shadowColor" red="1" green="0.377783284" blue="0.81109571459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkq-Xb-5AL"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="qkq-Xb-5AL" firstAttribute="bottom" secondItem="thp-S3-YpR" secondAttribute="bottom" constant="80" id="BJz-z4-vBF"/>
                            <constraint firstItem="thp-S3-YpR" firstAttribute="centerX" secondItem="sWk-Pd-KS4" secondAttribute="centerX" id="GO6-5I-ls8"/>
                            <constraint firstItem="AEE-KV-nAN" firstAttribute="centerY" secondItem="sWk-Pd-KS4" secondAttribute="centerY" id="QPs-q7-AMc"/>
                            <constraint firstItem="AEE-KV-nAN" firstAttribute="centerX" secondItem="sWk-Pd-KS4" secondAttribute="centerX" id="rpx-aB-kJU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qK-HM-D0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2690" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bRa-4t-v7s">
            <objects>
                <viewController id="CKi-1y-Sjm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aeu-xe-kxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тут будет про приложение о чем это и что это дает   навигация и тд" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-Hy-oaL">
                                <rect key="frame" x="50" y="50" width="220" height="173.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="khL-cb-v3S">
                                <rect key="frame" x="126.5" y="354" width="67" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-np-C6u">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Книга">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="FI4-be-g1i" kind="presentation" modalPresentationStyle="fullScreen" id="303-0T-fld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-ia-5nZ">
                                        <rect key="frame" x="0.0" y="72" width="67" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="o нас">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Xp-Eo-734" kind="presentation" modalPresentationStyle="fullScreen" id="CMu-kY-fxw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxc-vX-qbL"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Sxc-vX-qbL" firstAttribute="bottom" secondItem="khL-cb-v3S" secondAttribute="bottom" constant="100" id="2PH-dT-dYH"/>
                            <constraint firstAttribute="trailing" secondItem="DYy-Hy-oaL" secondAttribute="trailing" constant="50" id="5Ak-dq-NKf"/>
                            <constraint firstItem="DYy-Hy-oaL" firstAttribute="leading" secondItem="Sxc-vX-qbL" secondAttribute="leading" constant="50" id="d9w-vj-ItM"/>
                            <constraint firstItem="DYy-Hy-oaL" firstAttribute="top" secondItem="Sxc-vX-qbL" secondAttribute="top" constant="50" id="iC6-X3-0fm"/>
                            <constraint firstItem="khL-cb-v3S" firstAttribute="centerX" secondItem="Aeu-xe-kxh" secondAttribute="centerX" id="lXL-6N-Cuz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B3G-Xe-mv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNi-My-x37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axA-fb-Xd6">
            <objects>
                <navigationController id="FI4-be-g1i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vVC-ws-t9o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62b-Nc-I3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eq1-5F-Sde" kind="relationship" relationship="rootViewController" id="qfd-RF-B9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udh-vo-U5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-22"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0ZM-ly-egL">
            <objects>
                <tableViewController id="mkJ-ev-8n9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yEx-XQ-iOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutUs" id="RPk-sP-IP4">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPk-sP-IP4" id="ZPO-Pk-jUe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkJ-ev-8n9" id="Y6E-ss-119"/>
                            <outlet property="delegate" destination="mkJ-ev-8n9" id="pBK-WT-HK7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JvT-hk-CAT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9K-8F-vRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qx6-hF-VNl">
            <objects>
                <navigationController id="2Xp-Eo-734" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fc9-nw-sJT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQi-jH-pWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkJ-ev-8n9" kind="relationship" relationship="rootViewController" id="7kO-Ib-b9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC3-XE-ato" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47Q-qh-PwX">
            <objects>
                <navigationController id="XAo-9Z-tyW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="haR-2G-W6O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNq-5m-YAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HDh-By-iWr" kind="relationship" relationship="rootViewController" id="Slc-Jt-D8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrt-4d-EHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tm6-Qs-qdH">
            <objects>
                <tabBarController id="KRJ-WT-ppA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tjf-YX-6Ig"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lw-Oz-cYK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cks-uO-kfb" kind="relationship" relationship="viewControllers" id="F9w-4O-jRl"/>
                        <segue destination="iOm-yG-pae" kind="relationship" relationship="viewControllers" id="cya-Uz-kqy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glV-fQ-DMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ya6-6f-p1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQs-Wi-E0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jyy-Gb-1oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JHO-pb-mND" kind="relationship" relationship="rootViewController" id="bhT-Xh-hIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2l-OI-3Nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="radio" width="512" height="512"/>
        <image name="radio-button" width="512" height="512"/>
        <image name="testtube.2" catalog="system" width="128" height="119"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
